{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["src/lib/**/*.ts", "src/cli/**/*.ts"],
  "exclude": ["node_modules", "src/app"]
}
